{
  "name": "english-pronunciation-api",
  "version": "1.0.0",
  "description": "Azure Functions backend for English Pronunciation TTS. Speech keys stay in Application Settings, never in the frontend.",
  "main": "src/functions/*.js",
  "scripts": {
    "start": "func start",
    "local": "node local-dev-server.js",
    "test": "node src/lib/tts-helpers.test.js && node src/lib/assess-helpers.test.js",
    "test:assess": "node src/lib/assess.local-e2e.test.js",
    "test:live-assess": "node src/lib/assess.live.test.js && node src/lib/assess.route.test.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@azure/functions": "^4.7.0"
  },
  "devDependencies": {
    "azure-functions-core-tools": "^4.14.0"
  }
}
